
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css" integrity="sha512-ygEyjMC6rqnzJqWGjRTJUPYMEs9JUOm3i7OWUS9CgQ4XkBUvMsgCS1I8JqavidQ2ClHcREB7IbA2mN08+r9Elg==" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js" integrity="sha512-9DNXrSjk17bU9MUbRp3IjwcWe46V8FaGA062PFbryPUAEQVRbz4jiZP6FW0AdbqEGtMYBDWnul3eiGBMJOQajA==" crossorigin="anonymous"></script>
  
  
    <meta name="keywords" content="总结," />
  

  
    <meta name="description" content="没有鸽掉的2020年终总结" />
  
  
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
  <title>没有鸽掉的2020年终总结 [ 4uuu Nya&#39;s HomePage ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://qvq.im/images/logo.png">
    <span class="title">4uuu Nya&#39;s HomePage</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">Archives</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">Tags</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/friends" class="pure-menu-link">Friends</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">About</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        没有鸽掉的2020年终总结
      </h1>
      <span>
        
        <time class="time" datetime="2021-01-01T00:00:00.000Z">
        2021-01-01
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
    </header>

    <div class="post-content">
      <p>说是2020年终总结其实已经不合适了，本来打算2020年底抽时间好好写下总结，可是由于各种各样的事情还是鸽到了现在</p>
<p>算是一个2020年的回顾吧</p>
<h1 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a>疫情</h1><p><code>疫情</code> 应该是贯穿全年的一个关键词了，本来热热闹闹的新年团聚变成了足不出户，也是从学校出来以后再次感受到了久违的寒假，而且在家没有其他人打扰可以安安静静的做自己的事是一件让我幸福感溢出的事。</p>
<p>疫情对工作产生的影响微乎其微，唯一的一个变化就是远程会议变得愈发普遍，真真切切感受到了在家办公有多爽。</p>
<p>或许疫情的原因，也或许是理所当然在家待太久了，好像社恐变得愈发严重了，以至于在热热闹闹的节假日看到公司楼下商场的人群会头皮发麻全身不自在只想快点离开</p>
<p>对疫情这件事每个人也都有每个人不同的看法，我等屁民也就不多发表什么意见了，只希望疫情能快点过去，虽然按照这个趋势来看有点遥遥无期的感觉</p>
<h1 id="工作与学习"><a href="#工作与学习" class="headerlink" title="工作与学习"></a>工作与学习</h1><p>今年自己最大的一个变化或许就是半只脚踏入了前端的大门，用一句话来描述很生动：每个人终将成为他当初最讨厌的那类人。 以前我对前端是何其鄙视与厌恶，再看看现在推崇react而嫌弃vue，或许看到了再过段时间自己会用什么写前端了</p>
<p>工作上感觉也没有什么好说的，只能感觉到自己的英语是真的垃圾，要不是有DeepL我就已经裂了</p>
<p>主要是从一个web选手慢慢转型了，开始接触IoT方面的东西。但很多时候仍然是在以web的方式在挖洞和利用，或许这就是菜狗吧</p>
<p>没啥好说的，好说的也不能说，所以主要说一下去年参加的比赛啥的吧</p>
<h2 id="GeekPwn"><a href="#GeekPwn" class="headerlink" title="GeekPwn"></a>GeekPwn</h2><p>今年实验室一起用TQL的队伍报了极棒几个项目<br>而我其中的一个项目从卖家到设备到操作就没有一个环节没有出问题的，以至于到了比赛前几天，我还在和勤胜不停地调这玩意儿。赛前两天晚上十一点还在户外吹风调试，赛前一天起大早开车到苏州解决问题，然后再到户外赛场踩点，再开车到老船厂签到，等我和勤胜到的时候，天都已经黑了，我们也是最后一批签到拍照的队伍，以至于我连为人民服务的背包啥的都没有，只有一个牌子，难顶</p>
<p>我们的项目基本上都集中在了下午，我花费时间最多的一个项目比赛中途其实出了一些意外，无人机的电池炸了俩，还好除了户外的人都不知道，不然我在现场或许心态会炸裂。不过还好我的两个项目进行的都相对很顺利，或许是全场用时最短的了。</p>
<p>今年极棒意外频出，而且本来想去外面找梅子酒他们面基来着，结果一直拖到最后能出去的时候一问他们已经溜了。。</p>
<p><img src="/images/2021120-1.jpg"></p>
<p><img src="/images/2021120-2.jpg"></p>
<h2 id="天府杯"><a href="#天府杯" class="headerlink" title="天府杯"></a>天府杯</h2><p>比赛前一天到了成都，先去了公司找进杰（说实话感觉成都的办公室有点闷，然后晚上就溜了出去找朋友恰饭了</p>
<p>这次还是和绘凯，于队，宇轩组的TQL打了复现赛比赛过程异常烦躁，<b>体验极差</b></p>
<blockquote>
<p>看到积分板子有锐捷的项目，我脸都笑歪了，2020年我几乎把整个锐捷的产品线都挖了一个遍，万万没想到我连是锐捷什么型号都没看到就听到诸葛老师说锐捷的项目放弃了，我淦</p>
</blockquote>
<p>正常比赛我也就只复现了一下飞鱼星的洞，结果因为规则的事扯的很僵硬，后来导致这个项目只有我才算复现成功，平分了报名队伍一半的奖金</p>
<p>其他时候我基本上就在划水了，第二天怼了一下smartbi，但是当时已经没什么心情继续搞下去了，于是在赛场掏出了switch开起了马车，而宇轩和绘凯则直接开始了文明 （比赛结束后回公司和振邦仔细看了一下结果还真挖到了个RCE，太可惜了</p>
<p><img src="/images/2021120-3.jpg"></p>
<p><img src="/images/2021120-4.jpg"></p>
<h2 id="西湖论剑（这不算是工作成果了，纯去划水玩的"><a href="#西湖论剑（这不算是工作成果了，纯去划水玩的" class="headerlink" title="西湖论剑（这不算是工作成果了，纯去划水玩的"></a>西湖论剑（这不算是工作成果了，纯去划水玩的</h2><p>因为前一天是补天杯，于是我周五就直接请假到杭州了，先去了补天杯。但是现场有点难顶，于是我找峰哥聊了很久，然后一起去恰了顿饭，本来说我请客结果又被请了。</p>
<p>第二天签到我也早早就到了酒店，没成想其他人到的一个比一个晚，我一人拎了6个袋子上楼。</p>
<p>晚上zmy到了，一起出去恰了顿烤肉，十点多还是十一点晚上他说要去找veneno交♂流♀，我也不知道他们是要干什么，我也不敢问，反正好像一晚上都没回来</p>
<p>第二天坐着大巴到了赛场，我和pzh,plusls打的IoT，难顶的是一直卡在版本更新那题，早早就执行了命令，但就是跑不出来rpc进程，注入也大意没注意到大小限制还以为是payload写错了，最终被带飞拿了二等奖，这个比赛的板子真棒。</p>
<p>比赛结束当天晚上zmy请大家喝了收费拉满的奶茶，第二天请我喝了星巴克，不愧是150w的后浪大哥周</p>
<p><img src="/images/2021120-5.jpg"></p>
<hr>
<p>年中的时候部门在香山组织了一波团建，在酒店和组里其他小伙伴见面后就约好去爬香山，差点累死在半山腰上，因为夏天，还好我带了两套衣服。晚上一起吃饭，因为段老师坐在我这个桌子上了，所以我们走的最晚，据先走的同事说，路上有蛇，我整个人都不好了，回酒店的路上几人一直开着闪光，战战兢兢的，还好没有遇到奇怪的东西</p>
<p>但是第二天晚上聚餐的时候，我们走的比较晚，路过一个小公园的时候，说是如果横穿过去会近很多，万万没想到。我们走着走着，我一脚踏下突然看到脚边有一团什么东西动了一下，我一瞬间冷汗都出来了，马上就听到小令在喊 “握草，蛇”，往后是走不了了，我直接一个跨步往前跑了，站定后看到大家都飞奔过来了，回过神来一看孔总人没了，一喊才知道已经已经退回到大路上了，怎么喊都不愿意进来说要绕过去。</p>
<p>第二天中午绘凯请客吃了顿饭。吃完后商量怎么安排，本来提前和傅老师说了去清华逛逛的，结果算了算时间感觉有点来不及了，就在附近逛了逛，和振邦他们一起买了点糕点就回南京了</p>
<hr>
<p>组内一起组织了一次团建，到南山竹海玩，感觉这个黄金桥很不错，风吹着上面的风铃听着特别棒</p>
<p><img src="/images/2021120-7.jpg"></p>
<blockquote>
<p>中午吃饭的时候巨佬买了一盒臭豆腐扔我面前，我当场裂开</p>
</blockquote>
<hr>
<p>公司中秋发的又是银月饼。。</p>
<p><img src="/images/2021120-15.jpg"></p>
<h1 id="动漫与游戏"><a href="#动漫与游戏" class="headerlink" title="动漫与游戏"></a>动漫与游戏</h1><p>我已经是个废宅了，今年不管是游戏还是番剧，漫画都已经追的特别少了，b站上看的最多的东西也已经变成听歌和看各种稀奇古怪的科普，纪录片之类的东西，开没开播就追的番躺在列表也没有兴趣点开看一下，但一些很喜欢的老番却会时常打开回味回味</p>
<p>今年主要在追的番有</p>
<table>
<thead>
<tr>
<th>番名</th>
<th>评价</th>
<th>打分</th>
</tr>
</thead>
<tbody><tr>
<td>辉夜大小姐想让我告白第二季</td>
<td>动漫完结后只能靠每周的漫画更新维持生计这样子</td>
<td>10/10</td>
</tr>
<tr>
<td>总之就是非常可爱</td>
<td>感觉制作有点贫穷，但是没什么大影响，狗粮推荐</td>
<td>7/10</td>
</tr>
<tr>
<td>约定的梦幻岛</td>
<td>故事设定很有意思，我喜欢的类型，值得一看</td>
<td>8/10</td>
</tr>
<tr>
<td>某科学的超电磁炮T</td>
<td>这还需要介绍吗</td>
<td>8/10</td>
</tr>
<tr>
<td>试证明理科生已坠入情网</td>
<td>剧情感觉比较新颖，还不错</td>
<td>6/10</td>
</tr>
<tr>
<td>因为太怕痛就全点防御力了</td>
<td>无脑爽番</td>
<td>7/10</td>
</tr>
<tr>
<td>虚构推理</td>
<td>个人感觉设定简直帅炸，还不错</td>
<td>7/10</td>
</tr>
<tr>
<td>半妖的夜叉姬</td>
<td>看了两三集，能和博人传扳手腕的作品</td>
<td>3/10</td>
</tr>
<tr>
<td>邪神与厨二病少女 第二季</td>
<td>第二季更多的在描写日常，看起来比较惬意，推荐</td>
<td>9/10</td>
</tr>
<tr>
<td>咒术回战</td>
<td>吹爆</td>
<td>10/10</td>
</tr>
</tbody></table>
<p>关于游戏我只能说，动森天下第一</p>
<p><img src="/images/2021120-9.jpg"></p>
<p><img src="/images/2021120-10.jpg"></p>
<p>没事的时候开开马车</p>
<p><img src="/images/2021120-17.png"></p>
<p>入了健身环锻炼身体，但是感觉打故事模式有点没尽力，基本上每天打完自己还会举会儿铁</p>
<p><img src="/images/2021120-11.jpg"></p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>因为疫情必须关在家的缘故，以防饿死，学了一手厨艺</p>
<p><img src="/images/2021120-12.jpg"></p>
<p>练就一手绝活鱼香肉丝</p>
<p><img src="/images/2021120-6.jpg"></p>
<p>趁着51假期，从隔音通风设施都巨差无比还是商水商电的公寓搬走了，看完后当场定了下来然后花了两天时间自己里里外外打扫了一下，舒适度拉满</p>
<p><img src="/images/2021120-8.jpg"></p>
<hr>
<p>国庆的时候全家一起从家里自驾游到成都</p>
<ul>
<li><b>昭华古城</b></li>
</ul>
<p>给我的感觉很一般，但是非常有特色。比较可惜的是根本看不到古驿道了</p>
<ul>
<li><b>剑门关</b></li>
</ul>
<p>我很喜欢这个景点，特别是上了关楼，真真切切是能体会到什么叫做一夫当关，万夫莫开</p>
<p><img src="/images/2021120-13.jpg"></p>
<ul>
<li><b>翠云廊</b></li>
</ul>
<p>这一路我最喜欢的景点没有之一，如果我住在这附近，不说天天来，最起码每周我都会到这里来溜达<br>环境空气，我也强烈推荐有时间有机会的话，到这里来玩玩</p>
<ul>
<li><b>佛爷洞</b></li>
</ul>
<p>溶洞本身有点一般，而且强行融合了很多佛教文件，感觉是有点僵硬的</p>
<p><img src="/images/2021120-14.jpg"></p>
<p>不过山上风景蛮不错</p>
<blockquote>
<p>到景区的路是真的垃圾，我从来没见过这么垃圾的路，居然还是前往景区的必经之路</p>
</blockquote>
<ul>
<li><b>北川地震纪念馆，遗迹</b></li>
</ul>
<p>512的时候我还在念初中，我仍然记得那一天中午，正在往学校走，途径三医院发现很多人都对着楼在指指点点说什么要塌了啥的，我一看整栋楼都在抖，但是对这个根本没什么概念也就急匆匆的往学校走了。没想到还没进校门里面冲出来一大群人，全都在往外跑，我拉住一个认识的同学问咋了，回了我一句地震了快跑，然后所有人都在大操场上站了一下午</p>
<p>那段时间所有人都在外面空地上打地铺，学校也放了假。那个时候年纪还小只感觉挺新鲜，后来电视上陆续开始报道地震的新闻才发现居然这么严重，作为亲身经历过的人看到博物馆中的资料，再切身走了一边地震遗迹，感触真的特别大。我也比较推荐大家有机会可以到北川感受一下</p>
<hr>
<p>在公司买了个升降桌，防止久坐危害，腰椎间盘突出</p>
<p><img src="/images/2021120-16.jpg"></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ol>
<li>我们的书 《从0到1 CTFer成长之路》终于出版了！</li>
<li>前段时间和孔总开玩笑说了一句话：<code>最喜欢每天早上在床上醒来迷迷糊糊挣扎的时候，因为这个时候我的情绪波动最大，也让我觉得我还是个活着并且有情绪的人</code></li>
<li>学得越多，做的越多，越感觉到自己菜的离谱</li>
<li>正处于薛定谔的恋爱想法状态，在没有明确有交往对象之前，自己也不知道到底是想谈恋爱还是不想</li>
<li>每年都需要说的一句话，还是要对生活抱有希望，相信并期待着爱情</li>
</ol>

    </div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E4%B8%8E%E5%AD%A6%E4%B9%A0"><span class="toc-text">工作与学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GeekPwn"><span class="toc-text">GeekPwn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E5%BA%9C%E6%9D%AF"><span class="toc-text">天府杯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91%EF%BC%88%E8%BF%99%E4%B8%8D%E7%AE%97%E6%98%AF%E5%B7%A5%E4%BD%9C%E6%88%90%E6%9E%9C%E4%BA%86%EF%BC%8C%E7%BA%AF%E5%8E%BB%E5%88%92%E6%B0%B4%E7%8E%A9%E7%9A%84"><span class="toc-text">西湖论剑（这不算是工作成果了，纯去划水玩的</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E6%BC%AB%E4%B8%8E%E6%B8%B8%E6%88%8F"><span class="toc-text">动漫与游戏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-text">生活</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">
    <div class="social-share" data-initialized="true">
      <a href="#" class="social-share-icon icon-weibo"></a>
      <a href="#" class="social-share-icon icon-qq"></a>
      <a href="#" class="social-share-icon icon-wechat"></a>
      <a href="#" class="social-share-icon icon-qzone"></a>
    </div>
  </div>
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/02/18/CVE-2020-0618/" rel="next" title="CVE-2020-0618 writeup">
          CVE-2020-0618 writeup
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://qvq.im">Index</a> |
        <a class="bottom-item" href="https://github.com/sco4x0" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
