
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css" integrity="sha512-ygEyjMC6rqnzJqWGjRTJUPYMEs9JUOm3i7OWUS9CgQ4XkBUvMsgCS1I8JqavidQ2ClHcREB7IbA2mN08+r9Elg==" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js" integrity="sha512-9DNXrSjk17bU9MUbRp3IjwcWe46V8FaGA062PFbryPUAEQVRbz4jiZP6FW0AdbqEGtMYBDWnul3eiGBMJOQajA==" crossorigin="anonymous"></script>
  
  
    <meta name="keywords" content="生活,记录," />
  

  
    <meta name="description" content="我在南京这5年" />
  
  
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
  <title>我在南京这5年 [ 4uuu Nya&#39;s HomePage ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="4uuu Nya's HomePage" type="application/atom+xml">
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://qvq.im/images/logo.png">
    <span class="title">4uuu Nya&#39;s HomePage</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">Tags</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/friends" class="pure-menu-link">Friends</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">About</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        我在南京这5年
      </h1>
      <span>
        
        <time class="time" datetime="2021-04-22T09:56:15.000Z">
        2021-04-22
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
    </header>

    <div class="post-content">
      <p>今年51决定回到成都，回头看一下在南京的这几年生活也真的是感慨颇多，于是抽了点时间做点记录</p>
<p>我在给zmy说想写个记录的时候，他说想了解一下这几年心路历程是啥，我给他说就一个字，累。倒也不是矫情，主要是精神上一直紧绷着，很少有放松的时候，一些问题就愈发严重，我在写20年总结时写过一句话 “每天早上起床挣扎的时候其实我很高兴，因为那是我一天中情绪起伏最大，感觉最像是一个活着的人的时候”，这几年以来除了技术和工作发展很好，其他方面真的是一塌糊涂，以前真的是从没想过我会变成陌生人一多就会冒冷汗不能正常思考和讲话的社恐，我一直以来都很少对其他人包括家里表达这种压抑或者说负面的情绪，因为我觉得最起码从外在来看，得像个正常人。</p>
<p>19岁时出来工作，由于出身社会过早，不管是安全还是开发都是野路子出生，导致大部分时间我都在考虑以后到底该做什么怎么做，怎么提高技术水平和自己的眼界。我觉得对一个技术至上的人来说，被后来者轻松赶超，被大部分同龄人甩开太远以至于无法望其项背是一件非常恐怖的事情。在成都待的两年，都是做开发相关的东西，从ASP.NET到Delphi，再到后来的Unity，我一直觉得这不是我想做的，继续下去无非是浪费自己的时间，于是开始通过各种渠道搜索有没有安全公司，而成都只有PKAV，我非常清楚以当时的技术水平和阅历，简历会直接被扔到垃圾箱里，于是开始考虑要不要到外面去闯一闯，后来灭亡帮我推荐了远在南京的君立华域</p>
<p>在电话上和钬哥聊的非常高兴，于是马上收拾东西买了张2016年3月的机票只身前往南京。我一直以来都和朋友开玩笑说并没有在君立待过，但其实在君立的时候是我渗透技能成长最快的时候，毕竟天天的活就是搞站，扔给你两百多个目标，随便搞，有结果就行。在待了一年多以后，发现好像自己的境况有点不大对劲，每天从事着相同的工作且内容异常简单，由于没有硬性指标，一个目标在拿到webshell后就到了头，草草的写完报告开始庆幸一周的活结束了，甚至一些目标在看了两眼后感觉不好搞就直接跳过，这时工资也在慢慢往上涨，并且每天朝9晚5，上班时都能看电影打游戏，我都在想是不是就这样下去提前步入养老生活算了。</p>
<p>但是偶尔和朋友聊到一些工作和技术上的问题，我发现我就像是已经掉队的人一样，这种感觉非常害怕。作为一个技术人员来说，如果不以技术至上来要求自己，那被淘汰只是迟早的事情，于是我开始尝试去接触学习一些不曾了解或者以前知之甚少的东西。在君立打过一次通信行业的比赛，队里只有我在输出，甚至通过平台的漏洞提前把下一层题目中的一个简单栈溢出给做了(然而由于没开题，所以并拿不到分)，后来在攻占高地的题目中我是第一个拿到shell的，然后把找到的所有洞都补了，当我正在补洞删别人文件时，主办方把我ban掉了，题关了，说是题目问题，一直到比赛结束都没开放，我的分也被清空，最终只有个第二名，从此以后看到这种比赛直摇头</p>
<p>后来M4sk回了合肥，IceColor从君立去了赛宁，我也投了简历，做了十几道常见的CTF WEB题目通过了面试，跟着一起到了赛宁。去赛宁之前我给自己放了半个月假，去了一些地方玩了玩，感觉状态回复的还不错就去入了职。真庆幸能遇到跃哥这么好的leader，技术积累和眼界都让我大受震撼，所以我将工位选在了跃哥旁边，闲下来没事干就找他聊聊。刚入职第一个月就接到拟态出题的任务，同时负责国赛分站赛web方向的构思，出题与审核。这期间的压力特别大，大到我一度想直接辞职算了，也是在这期间和刚交往没两三个月的女朋友分手了，我对这其实一直都非常矛盾，有时候非常希望能和她吐个槽好好聊聊天缓解一下情绪，但同时又不希望把一些这么负面的东西倾倒给她，就越来越不知道该怎么聊怎么相处，这也是我一直以来非常头痛而又不知道怎么解决的问题。</p>
<p>从国赛到各种竞赛、护网杯、XCTF，我也开始处理的越来越得心应手，但渐渐的发现以前热爱并熟悉的CTF慢慢变了味道。我还记得敲开我对CTF兴趣的那块砖，成信校赛，那个时候或者说那段时间的CTF，都是那么纯粹，没有利益关系，没有各种PY，有的只是大家对技术的狂热。而从技术角度来讲，现在的CTF也变得越来越可怕，以前的难度天花板变成了现在的送分题，各种让人眼花缭乱的攻击手法，动辄掏出0day当题目，往往花上两天时间也不一定能解出来一道题，不禁让人感叹技术的发展以及带来的紧迫感。</p>
<p>在赛宁后面的一段时间其实也已经进入了在君立时的状态，只需要考虑把比赛做好，而每次需要运维比赛对身体都是考验，并且在公司中发生了一些事，在华为松山湖帮忙弄完Xman结营赛就提出离职走人了。</p>
<p>到了奇安信后，开始接触物联网相关的内容，正巧入职不久geekpwn开始了，跃哥从段老师那儿弄了两张票，于是到现场感受了一下。作为一个一直以来都是个web手的我来说，搞物理硬件破解或者攻击对我来说都是那么遥不可及，但我也在想，如果我也能通过自己的研究上次geekpwn该多好。</p>
<p>转方向是痛苦的，但是每天都能接触到新东西也是令人非常高兴的，我开始着重于对IoT漏洞方向的一些工作，庆幸大量家庭终端设备的攻击入口往往也是web，不同在于架构与利用方式，慢慢的我也开始有了一些产出，并且在geekpwn 2020的时候，以TQL战队报了两个项目并且成功完成，紧接着继续打了天府杯并且在上面完成了复现分走了飞鱼星一半的奖金，其实锐捷我也有信心，可惜参赛队伍放弃了</p>
<p>到前段时间Xdef找到我们说希望可以去分享一下geekpwn项目相关的工作，于是我和明航两人去做了分享，其实我在现场非常难受，全程眼神都在飘，身体也僵硬着一动不动，讲了四十多分钟结束时候才发现举着话筒的手臂已经酸痛了。讲完后明航去找了他亲戚，于是我去了朋友推荐的商场，我真是感觉和整个商场格格不入，满商场的人，饭店服务员的搭话以及饭店里那人群里的空位都让我冷汗直流，匆匆到了一个没人的小店吃了碗面后在商场外坐着等明航。来找我时，悄悄在远处给我拍了张照片，过来一边给我看一边笑着说你看着也太孤独了，去买杯喝的然后去车站吧，直到这时我才感觉松了一口气。</p>
<p>这5年我从一个啥都不会的脚本小子，经历了许多慢慢成长到现在自己较为满意的程度，有时候也会想起以前刚从学校退学，一些人看我眼神的轻蔑，说话语气的刻薄，以及刚出社会找不到工作，过生日只能买包方便面加个鸡蛋就过了的辛酸，当时的我无时不刻在想象，以后我到底会变成什么样，而现在结束在外漂泊，游子归家的我一如当时的幻想，带着自己的成绩，意气风发，对未来的生活抱有无限期望与自信</p>
<blockquote>
<p>还是要对生活抱有期望，相信并期待着爱情</p>
</blockquote>

    </div>
  </article>
  <div class="toc-container">
    

  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">
    <div class="social-share" data-initialized="true">
      <a href="#" class="social-share-icon icon-weibo"></a>
      <a href="#" class="social-share-icon icon-qq"></a>
      <a href="#" class="social-share-icon icon-wechat"></a>
      <a href="#" class="social-share-icon icon-qzone"></a>
    </div>
  </div>
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2021/03/19/pwnable-kr-study/" rel="next" title="pwnable.kr 学习记录">
          pwnable.kr 学习记录
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://qvq.im">Index</a> |
        <a class="bottom-item" href="https://github.com/sco4x0" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
