
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css" integrity="sha512-ygEyjMC6rqnzJqWGjRTJUPYMEs9JUOm3i7OWUS9CgQ4XkBUvMsgCS1I8JqavidQ2ClHcREB7IbA2mN08+r9Elg==" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js" integrity="sha512-9DNXrSjk17bU9MUbRp3IjwcWe46V8FaGA062PFbryPUAEQVRbz4jiZP6FW0AdbqEGtMYBDWnul3eiGBMJOQajA==" crossorigin="anonymous"></script>
  
  
    <meta name="keywords" content="" />
  

  
    <meta name="description" content="2018 完结撒花 - 2018.12.31 南京" />
  
  
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
  <title>2018 完结撒花 - 2018.12.31 南京 [ 4uuu Nya&#39;s HomePage ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="4uuu Nya's HomePage" type="application/atom+xml">
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://qvq.im/images/logo.png">
    <span class="title">4uuu Nya&#39;s HomePage</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">Tags</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/friends" class="pure-menu-link">Friends</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">About</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        2018 完结撒花 - 2018.12.31 南京
      </h1>
      <span>
        
        <time class="time" datetime="2018-12-31T16:58:07.000Z">
        2018-12-31
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
    </header>

    <div class="post-content">
      <p>前两天参加护网演练的时候，和巨佬聊天谈到结束后怎么调休，他说准备调周六，刚好顺着过元旦了。我突然愣了一下，元旦？这才后知后觉原来2018走的已经差不多了。</p>
<p>年初就完全不想回忆了，全是令人心烦的琐事，3月份离职出去散了散心，很遗憾的是没有考虑到自己海鲜过敏还硬是住到了鼓浪屿的岛上，如果还有机会的话，我希望能再去玩一次，安静的岛上真的很让人放松</p>
<p>瞎逛的时候发现一家叫做未闻花名的店，不知道里面是不是能找到面麻</p>
<p><img src="/images/20181231222930.jpg?imageMogr2/auto-orient"></p>
<p>乌米达！</p>
<p><img src="/images/20181231223028.jpg?imageMogr2/auto-orient"></p>
<hr>
<p>接下来就是忙忙碌碌的工作了，说实话，在某公司浑浑噩噩了那么久，突然间工作安排的这么紧挺不适应的。本来好不容易交到的女票，这段时间里很小的一件事愈演愈烈然后给弄丢了 QAQ ( 自己这奇怪的性格啊</p>
<p>先是拟态挑战赛。 脱离了那么久的CTF，突然一下跃哥说来了几个叫得上名的国外队伍。差点就自暴自弃瞎搞了，虽然题出的不咋样，都是老点子，但是现场没怎么出状况还是很高兴的。</p>
<p>紧接着就是国赛了，这个就更令人摸不着头脑了，强行实现了一个自己都看不下去的框架，然后开始了漫长的审题，改题。本来用着不熟悉的Docker，国赛之后用的特别顺手。</p>
<p>这段时间出差特别多，通宵也很多</p>
<ul>
<li><p>兰州 到的那天晚上和跃哥出去撸串，喝了点叫黄河王的啤酒，劲真大。而且小菜啥的都吃饱了，开胃肉串都还没上来。(大盘鸡真的很好吃)</p>
</li>
<li><p>广州 刚好遇上台风，又是下雨又是刮风的，没能出去玩很遗憾</p>
</li>
<li><p>天津 马马虎虎吧，自己一个人去五大道逛了逛就回去了，不过南开大学食堂的饭菜真好吃</p>
</li>
</ul>
<p>然后就是令我不想回忆的国赛总决赛。 </p>
<p>本来题目都已经测的没问题了，在北京公司的时候跃哥突然问了句WEB题要不要也上个沙盒保险保险，脑袋一抽说好啊，然后三十多个小时没合眼。安安稳稳睡了一晚上之后去了清华，然而进了赛场后，剩下的只有俩字，通宵。一直忙到了比赛开始都没睡觉，晚上又困又冷。比赛中途出的事故就更多了，基本上不会让人有补觉的时间。然后其中发生了一件我现在想起来都后背发凉的事，不过我不会说是什么事的，这是耻辱。</p>
<hr>
<p>今年给护网杯出题+运维算是比较自豪的一件事了。 线上赛基本上没有出事故，赛后普遍评价都很好，线上赛的时候部门一起窝在办公室里吃着汉堡王，一边看解题情况，想想还是很有意思的。出了easy_tornado和easy_laravel两道题，国庆7天有6天都在构思题目，ez_laravel算是自己比较满意的题目了，之前在读laravel源码的时候意外发现的一些点可以串起来，师傅们对题目也很肯定，自己当然就是非常高兴的啦</p>
<p>然后去了北京运维护网杯的总决赛，和Nu1L的师傅们面基了，赛后大家一起去吃了个饭，然后第二天scanf约了一起去了圆明园玩，吃饭的时候🐔米周也来了。不得不说做的最错的一个决定就是去圆明园，还特么往湖边走！卧槽，我们真的差点就冻死在湖边了，不开玩笑的那种，人都差点被吹飞了</p>
<p>就不评价总决赛了，明白人都懂的。</p>
<p>在圆明园看到了小时候教科书里的图片</p>
<p><img src="/images/20181231231050.jpg?imageMogr2/auto-orient"></p>
<p>银杏大道真的很漂亮，但是有股臭味。</p>
<p><img src="/images/20181231231142.jpg?imageMogr2/auto-orient"></p>
<hr>
<p>回南京待了没两天又去了北京，XCTF总决赛开始了。和JD-HITB同时进行</p>
<p><img src="/images/20181231223458.jpg?imageMogr2/auto-orient"></p>
<p>其实没我啥事，强行过去打了波酱油。吃了好多羊蝎子火锅。北冰洋真好喝。以及地质大学旁边有一家店的羊肉串真的超级好吃！</p>
<hr>
<p>下半年和Icecolor一起搬了房子，然后没多久这逼就离职回天津了</p>
<hr>
<p>HITB DUBAI开始了，XCTF-BCTF也开始了，生平第一次出国就给了迪拜，但是和印象中的迪拜相差好多</p>
<p>然后切身体会到了自己的英语是真的辣鸡，除了要点吃的喝的貌似就无法正常交流了。第二天偷偷溜号去听了会儿番茄师傅的talk，但是没一会儿就被诸葛老师喊回去了 Orz</p>
<p>比赛结束大合影！</p>
<p><img src="/images/20181231231602.jpg?imageMogr2/auto-orient"></p>
<p>坐船去博物馆啦</p>
<p><img src="/images/20181231231612.jpg?imageMogr2/auto-orient"></p>
<p>迪拜塔真的高，坐电梯之前很方，听说一分钟要上124层，担心自己耳朵会不会炸掉。</p>
<p><img src="/images/20181231231634.jpg?imageMogr2/auto-orient"></p>
<p>最后一天晚上去玩了冲沙，第一次看到沙漠真的超级震撼。</p>
<p><img src="/images/20181231231645.jpg?imageMogr2/auto-orient"></p>
<p>然后在沙漠深处有个露营，可以骑骆驼，然后围绕着坐着聊天看演出，可惜貌似出了迪拜范围，上网卡已经完全没信号了</p>
<hr>
<p>买了台NS，任天堂天下第一！</p>
<p><img src="/images/20181231223318.jpg?imageMogr2/auto-orient"></p>
<p>我永远喜欢亚丝娜！</p>
<p><img src="/images/20181231233717.jpg?imageMogr2/auto-orient"></p>
<hr>
<h1 id="总结下2018吧"><a href="#总结下2018吧" class="headerlink" title="总结下2018吧"></a>总结下2018吧</h1><p>不足太多了，感觉自己这性格真的很有缺陷，家里人也说了不是一次两次了，希望接下来的日子能慢慢改变吧</p>
<p>对待一些事情有点太走极端，容易钻牛角尖，耐心真的有点太差了</p>
<p>有一点点小迷茫 Orz</p>
<h1 id="2019年的flag"><a href="#2019年的flag" class="headerlink" title="2019年的flag"></a>2019年的flag</h1><ul>
<li>扎实自己的那薄弱的基础，多涉猎一些自己不了解的知识</li>
<li>一定一定一定要注意身体！一定要锻炼身体</li>
<li>多看书，多看书，多看书</li>
<li>学好英语，日语(克服前后鼻音，平翘舌不分)</li>
<li>交一个女朋友 <ul>
<li>虽然已经被周师傅吐槽过太不现实，但仍然记得三分师傅以前和我说过的一句话，还是要努力生活，相信并期待着爱情</li>
</ul>
</li>
</ul>
<h2 id="最后，2018-完结撒花，多谢这么长时间以来的招待"><a href="#最后，2018-完结撒花，多谢这么长时间以来的招待" class="headerlink" title="最后，2018 完结撒花，多谢这么长时间以来的招待"></a>最后，2018 完结撒花，多谢这么长时间以来的招待</h2>
    </div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8B2018%E5%90%A7"><span class="toc-text">总结下2018吧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2019%E5%B9%B4%E7%9A%84flag"><span class="toc-text">2019年的flag</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C2018-%E5%AE%8C%E7%BB%93%E6%92%92%E8%8A%B1%EF%BC%8C%E5%A4%9A%E8%B0%A2%E8%BF%99%E4%B9%88%E9%95%BF%E6%97%B6%E9%97%B4%E4%BB%A5%E6%9D%A5%E7%9A%84%E6%8B%9B%E5%BE%85"><span class="toc-text">最后，2018 完结撒花，多谢这么长时间以来的招待</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">
    <div class="social-share" data-initialized="true">
      <a href="#" class="social-share-icon icon-weibo"></a>
      <a href="#" class="social-share-icon icon-qq"></a>
      <a href="#" class="social-share-icon icon-wechat"></a>
      <a href="#" class="social-share-icon icon-qzone"></a>
    </div>
  </div>
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2018/11/26/swpuctf-2018-web-writeup/" rel="next" title="swpuctf 2018 web writeup">
          swpuctf 2018 web writeup
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2019/04/17/%E7%88%AC%E4%B8%80%E4%B8%8B%E7%9F%A5%E8%AF%86%E6%98%9F%E7%90%83/" rel="prev" title="爬一下知识星球">
            爬一下知识星球
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://qvq.im">Index</a> |
        <a class="bottom-item" href="https://github.com/sco4x0" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
